<!DOCTYPE html>

<html lang="es">
<head>
	<meta charset="UTF-8" />

	<title>Calendario Javascript / Jquery</title>

	<link rel="stylesheet" media="screen" href="ficheros/CAL_CSS_estilos.css" />

	<script src="ficheros/CAL_JS_jquery-1.7.min.js"></script>
	<script src="ficheros/CAL_JS_modernizr.js"></script>
	<script src="ficheros/CAL_JS_comportamiento.js"></script>
</head>
<body>

<div id="main">

	<header id="main-header">
		<div class="inside-area inside-main-header">
			<h1 class="site-title">Calendario Jquery</h1>
			<p class="return"><a href="http://blog.outbook.es/desarrollo-web/calendario-accesible-con-javascript-jquery">Volver a Outbook</a></p>
		</div>
	</header>
	
	<div id="core">
		<div class="inside-area inside-core">
			
			<section class="example">
				<header>
					<h3 class="title">Calendario fijo</h3>
				</header>
				
				<p>El calendario se muestra permanentemente (sin límites).</p>
				<pre><code>&lt;div class=&quot;calendar-box&quot;&gt;

 [...]
&lt;/div&gt;</code></pre>
				<div class="calendar-box">
					<!-- INLINE CALENDAR -->
				</div>
				
				<p>El calendario se muestra permanentemente (con límites).</p>
				<pre><code>&lt;div class=&quot;calendar-box&quot; 
data-min=&quot;2012-04-10&quot;
data-max=&quot;2012-06-15&quot;&gt;
  [...]
&lt;/div&gt;</code></pre>
				<div class="calendar-box" data-min="2012-04-10" data-max="2012-06-15">
					<!-- INLINE CALENDAR -->
				</div>
				
				
			</section>
			
			<section class="example">
				<header>
					<h3 class="title">Calendario en campo de fecha</h3>
				</header>
				<p>Calendario en campo de fecha sin limitaciones de fecha (<em>Fecha 1</em>):</p>
				<pre><code>&lt;input type=&quot;date&quot; /&gt;</code></pre>
				<p class="cf"><label for="f_date_01"><span>Fecha 1:</span><input type="date" id="f_date_01" /></label></p>
				
				<p>Calendario en campo de fecha con acotación de fechas seleccionables (<em>Fecha 2</em>):</p>
				<pre><code>&lt;input type=&quot;date&quot; min=&quot;2012-11-20&quot; max=&quot;2013-03-21&quot; /&gt;</code></pre>
				<p class="cf"><label for="f_date_02"><span>Fecha 2:</span><input type="date" min="2012-11-20" max="2014-03-21" id="f_date_02" /></label></p>
			</section>
			
			<section class="example">
				<header>
					<h3 class="title">Calendario en campo de texto</h3>
				</header>
				<p>Calendario en campo de texto sin limitaciones de fecha (<em>Fecha 3</em>):</p>
				<pre><code>&lt;input type=&quot;text&quot; /&gt;</code></pre>
				<p class="cf"><label for="f_date_03"><span>Fecha 3:</span><input type="text" id="f_date_03" class="date-picker" /></label></p>
				
				<p>Calendario en campo de texto con acotación de fechas seleccionables (<em>Fecha 4</em>):</p>
				<pre><code>&lt;input type=&quot;text&quot; class=&quot;date-picker&quot; <br />data-min=&quot;2012-11-20&quot; data-max=&quot;2014-03-21&quot; /&gt;</code></pre>
				<p class="cf"><label for="f_date_04"><span>Fecha 4:</span><input type="text" id="f_date_04" class="date-picker" data-min="2012-11-20" data-max="2014-03-21" /></label></p>
			</section>
			
		</div>
	</div>
	
	<footer id="main-footer">
		<div class="inside-area inside-main-footer">
			
			<h2 class="indented">Información de la página</h2>
			
			
			<div class="footer-text">
				<p>&copy; 2011 Outbook</p>
			</div>
			
		</div>
	</footer>

</div>

</body>
</html>